                    \ . . . . . . > * " [ . . . . . . . \ $
                   . . . . . > { < . . . . . . . . . . | _ _
                  . . . . . \ . } / { } & R ' - = { d < _ _ }
                 . . . . . $ . . . > R & " L ~ & { P " ' . \ {
                . . . . . \ } { { & ~ L " & ~ L " & R < > < . N
               . . . . . . . . . . . . . . . . . . . . _ . ' . |
              . . . . . . . . . . . . . . . . . . . . . . . " ~ .
             . . . . . . . . . . . . . . . . . . . . . . . . _ . .
            . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           \ ? ' = * = ] ? ' d ] ? " L ~ & { * 2 ' % { = R & } * " \
          . . . . . . . . . . . . . . / . . . . . . . . . . . . . < .
         _ . _ . . . . . . . . . . . . > = ' L ~ & 0 0 [ ! @ . . . . .
        ' > < P . . . . . . . . . . . . . . . . . . . . . . . . . . . .
       " & . | | . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      ~ R . ' " . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
     N ' . d = . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    { - . { R . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   } \ = < & . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
  | / . . ' . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 $ | / R < . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
  | . & . > . \ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   ] . " $ . ' . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    " . L . & . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
     * = ~ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      _ . _ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
         . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
          . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . . . . . . . . . . . . . .
             . . . . . . . . . . . . . . . . . . . . . . . . . . .
              . . . . . . . . . . . . . . . . . . . . . . . . . .
               . . . . . . . . . . . . . . . . . . . . . . . . .
                . . . . . . . . . . . . . . . . . . . . . . . .
                 . . . . . . . . . . . . . . . . . . . . . . .
                  . . . . . . . . . . . . . . . . . . . . . .
                   . . . . . . . . . . . . . . . . . . . . .
                    . . . . . . . . . . . . . . . . . . . .
